{
  "s3": {
    "stage": {
      "bucket": "project.staging.seattletimes.com",
      "path": "seahawks-history"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/quizzes/seahawks-history"
    }
  },
  "title": "",
  "description": "",
  "url": "http://projects.seattletimes.com/2015/quizzes/seahawks-history/",
  "slug": "",
  "tags": ["quiz"],
  "image": "assets/social.jpg",
  "sheets": ["1f2jjVcLI9V3m3xs83xDZgks0xoJ4Oz6r_hE_bksog8w"],
  "production": true,
  "embedded": true
}
