{
  "s3": {
    "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "seahawks-history"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/quizzes/seahawks-history"
    }
  },
  "title": "Quiz: How well do you know the Seahawks",
  "description": "To help commemorate the Seahawks’ 40th season, we’ve put together a quiz about the franchise’s history. See how well you know the Seahawks and their past.",
  "url": "http://projects.seattletimes.com/2015/quizzes/seahawks-history/",
  "slug": "Seahawks-history-quiz",
  "tags": ["quiz"],
  "image": "http://static.seattletimes.com/wp-content/uploads/2015/12/SeahawkQuiz2-002.jpg",
  "sheets": ["1f2jjVcLI9V3m3xs83xDZgks0xoJ4Oz6r_hE_bksog8w"],
  "production": false,
  "embedded": true
}
